XSD.Tests/SimpleTypes/st1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="urn:simpleTypesTest" xmlns:st="urn:simpleTypesTest">
    <xs:simpleType name="restrictionSt1">
        <xs:restriction base="xs:string">
            <xs:enumeration value="class"/>
            <xs:enumeration value="struct"/>
            <xs:enumeration value="object"/>
            <xs:enumeration value="interface"/>
            <xs:enumeration value="protocol"/>
            <xs:enumeration value="enum"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="restrictionSt2">
        <xs:restriction base="xs:string">
            <xs:enumeration value="namespace"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="unionSt1">
        <xs:union memberTypes="st:restrictionSt1 st:restrictionSt2"/>
    </xs:simpleType>
    <xs:simpleType name="listSt1">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
</xs:schema>
